:Mamurra 317
Natura. Euntmm xevtxss

Φ

   

r· ,· 1< w “
xx *x- , ,1 ἰλ . Ψ t ⁷ x ⁴7,
, ι’ :- :3³:³3 7¹⁴2 7 v ἦ, *A .
⁴ Ηΐ 5 s ι '⁷ L* ' ‘'z''- ’λ’λῗ ‘ ξ’ δὲ δ
(β ἶ 0 · ψ’,ςᾝ- §j- {⁴ Ι ἡ
, ¹ ..— dm* 17- > .
‚¹7³ss · Ιιῖ( κ’ῗ’ ι ⁷1, ,ᾖ ι’ ⁷ l* >— ’Ξ Vq, *L ι· ’
·’- - ’ἐξ 0 ε ⁵¹ ἐ( Idi-²⁷ - ‘41³4 - · z ’. 1
κ ,Α :v ,s ζ ., ζ. ὴ - , ,ης-ψ , ,
;”·’” ’,κᾷ- ὴιζ x κ Α ⁷- Ι , ’Π K* ·
- ι ‘1¹2³AE ἒ ⁷ ξ >a ἱ 33 υ ,
“ ‘ '213⁰ μ ¹2: ‚-’‘*, ’Ναὶ ’ k
e: 4:2⁵⁵ss Δ 7.- 1 ε ” ,ῑὲιέ ‘1 ⁴
ἰ ‘sffl' ι ζ . ‘II-*5 ’ '
. «κε :⁷ ἠγ ’ Aba: . v (ν ·. - -—-. ‘’J-sl Μ ⁸
γ’· ’,ἑ ’μ’ ἶ ” ‚5⁴²¹ '7¹‘ 'xli' ‘ - - ν ,
”ἰί ἐ , ” ’ἇ-ὀῖέ ἡ ¹1
. «¹4 ’ κδ ζ* ’ Ῐ x 1 ι, ι
, · κ Χ ( [Μ · ι κ
l
² ¹ ,χ x A Ι m ι
‘ll ἱ ””

P Α Ν Α colunt gentes (naturam hoc dicere rerum cst)
Semicapramj, hominem,ftmiuirumq'³ Deum.

Est νίν pube tenus‚qnod noba infin virtus
corde oriens,ce{[}ae ‘verticis arcefi’det·

Hanc caper est,quiae nos natura in s ΜΖΑ propagat
Concubitth volucres, squamea bruta, f eras.

Quod commune aliis animantibus, est caper index
Luxuria, Veneris fignAq', aperta gerit.

Cordi altj fhphian3alij rubuere cerebro.-
lnferiora modus,nec ratio vlla tenet.

      

l)An pingebatur, vt multarum diuersaturm'iue naturarum
particeps.1d enim nominis Pan totum vel vniuersum soh·
nat.1taque Macrobius Saturnal.=.cap.17.Pan ipse sub hoc ha⁵
bitu quo cernitur , solem se effe prudentioribus pennittit in-
'telligh Hunc Deum Arcades colunt appellantes τὸν πῖς ἕλκε’
κύειοιωοη syluarum dominum. sed vniuetsae substantia: maz
terialis dominatorem,fignificare volentes‚cuius materna: vis,

vudum-sotum corporum.seu ina diuina‚s1ue tenena fiat, com·

Pambeusss

